# GIBS.Module.QRCodeMaker

./: GIBS.Module.QRCodeMaker.sln  GIBS.Module.QRCodeMaker.slnx  README.md  template.json
Client/: AssemblyInfo.cs  GIBS.Module.QRCodeMaker.Client.csproj  Interop.cs
Client/Modules/GIBS.Module.QRCodeMaker/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/GIBS.Module.QRCodeMaker/: Edit.resx  Index.resx
Client/Services/: QRCodeMakerService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.QRCodeMaker.1.0.0.nupkg.SAVE  GIBS.Module.QRCodeMaker.Package.csproj  GIBS.Module.QRCodeMaker.nuspec  debug.cmd
Server/: GIBS.Module.QRCodeMaker.Server.csproj
Server/Controllers/: QRCodeMakerController.cs
Server/Manager/: QRCodeMakerManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: QRCodeMakerEntityBuilder.cs
Server/Repository/: IQRCodeMakerRepository.cs  QRCodeMakerContext.cs  QRCodeMakerRepository.cs
Server/Services/: QRCodeMakerService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/GIBS.Module.QRCodeMaker/: Module.js
Shared/: GIBS.Module.QRCodeMaker.Shared.csproj
Shared/Interfaces/: IQRCodeMakerService.cs
Shared/Models/: QRCodeMaker.cs
